body {
  font-family: arial;
  background-color:  #FFF4EA;
  margin: 0;
}

#title {
  color:  #F22FB0;
}

header {
  background-color:  #FFC56F;
  padding: 10px;
  margin-bottom: 20px;
  text-align:  center;
  color:  white;
}

section {
  width: 70%;
  max-width: 780px;
  margin: 0 auto;
  border: 1px solid grey;
  background-color:  #ffffff;
  padding:  15px;
}
h1 {
  text-align: center;
  color: green;
  border: 2px;

}
ul {
  display: flex;
  align-items: center;
  width: 100%;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0;
  border:  2px solid #FFC56F;
  width: 40%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  text-align: center;

}
ul li {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
  flex: 1 1 auto;
  text-align: center;

}
body ul li span:first-child {
  font-family: arial;
  font-size: 14px;
  color: red;
  text-align: center;
}
body ul li img {
  margin: 5px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  display: block;
}

p strong {
  color: red;
}

.highlight {
  color: green;
  background-color: #505050;
}

span {
  font-size: 21px;
}
.heading {
  font-size: 30px;
  padding: 30px;

}

.third_table {
  border:  10px solid purple;
}

h2 {
  text-align: center;
}
/* form {
  margin: 0 auto;
} */

input[type=text]:focus {
  outline: none;
  border: 1px solid #505050;
  border-radius: 10px;

}
input[type=text], input[type=password], input[type=number] {
  border:none;
  padding: 8px;
  width: 28.4%;
  margin-top: 50px;
  background: #FFF4EA;
  border-bottom: 1px solid #FFC56F;
}



button {
  text-decoration: none;
  border: 1px solid #FFC56F;
  padding: 10px;
  width: 30%;
  /* display: block; */
  margin-top: 20px;
  background-color: #FFC56F;
  border-radius: 10px;
}

button:hover {
  border: 1px solid #505050;
  background-color: #FFF4EA;
  color: #505050;
  border-radius: 10px;
}

form label {
  padding: 5px 0;
  display: block;
  margin-top: 15px;
}
/* form .error {
  font-size: 80%;
  color: darkred;
} */
#Output {
    border: 1px solid #ccc;
    word-wrap: break-word;
    padding: 5px;
    margin: 20px 0;
    background: white;
}

.emoji {
  font-size: 120px;
}

.center {
  /* border: 5px solid #FFFF00; */
  text-align: center;
  justify-content: center;
  align-items: center;
  }
